# emigreat-api

./: README.md
Business/: EmiGreat.Business.csproj
Business/Infrastructure/Extensions/: Startup.cs
Data/: EmiGreat.Data.csproj  EmiGreatContext.cs
Data/Infrastructure/Extensions/: Startup.cs
Data/Models/Authentication/: Role.cs  User.cs
Web/: EmiGreat.Web.csproj  Program.cs  appsettings.json
Web/Infrastructure/Mapper/: WebMapperConfig.cs
Web/Properties/: launchSettings.json
